spring.profiles.active=local


# Appointment Service Configuration
# Base URL of the appointment service
appointment.service.host=http://localhost:9000

# Endpoint for fetching appointments by doctor ID
appointment.service.doctorAppointmentsPath=/api/appointments/doctor/
# Endpoint for fetching appointments by patient ID
appointment.service.patientAppointmentsPath=/api/appointments/patient/
