spring.application.name=UserService
server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/Hospital_mgmt
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.rest.base-path = api/users


# Appointment Service Configuration
appointment.service.host=http://localhost:9000
